{
  "name": "react-burger-navimenu3",
  "version": "1.0.9",
  "description": "Simple menu component for React",
  "main": "Menu.tsx",
  "files": ["./**"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saidamir-Sh/react-burger-navmenu.git"
  },
  "keywords": [
    "['react'",
    "'hamburger-menu'",
    "'ui",
    "component']"
  ],
  "author": "Saidamir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saidamir-Sh/react-burger-navmenu/issues"
  },
  "homepage": "https://github.com/Saidamir-Sh/react-burger-navmenu#readme",
  "peerDependencies": {
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.6.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.6.3"
  }
}
